[supervisord]
logfile=/dev/null
nodaemon=true

[supervisorctl]


[program:ping-service]
command=python3 /src/ping.py
autostart=true
autorestart=true
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:proxy]
command=sh -c "tcp-proxy -l `cat /tmp/local.file`  -r `cat /tmp/proxy.file`"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2

[program:ip-service]
command=python3 /src/ip_service.py
autostart=true
autorestart=true
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0