[supervisord]
logfile=/dev/null
nodaemon=true

[supervisorctl]


[program:mysql-ping]
command=python3 /src/ping.py
autostart=true
autorestart=true
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:envoy]
command=envoy -c /tmp/envoy.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2